@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

/*!  Variables   */

.btn {
    color: #fff;
    font-size: 1.83rem;
    font-weight: 700;
    padding: 16px 35px;
    border: none;
    border-radius: 10px;
    background: #E55473;
}

.title {
    color: rgba(39, 39, 39, 0.60);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 20px
}

.head {
    color: #272727;
    font-size: 3.4rem;
    font-weight: 800;
}

/*! Header   */

header {
    background: rgba(229, 84, 115, 0.10);
    max-width: 1440px;
    padding: 50px 220px 0px 220px;
    margin: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.header_left_content {
    max-width: 700px;
}

.header_left_content * {
    margin-bottom: 20px;
}

.header_left_content h1 {
    color: #272727;
    font-size: 5rem;
    font-weight: 800;
}

.header_rightside_image {
    width: 100%;
}

.header_rightside_image img {
    width: 100%;
    vertical-align: bottom;
}

/*! FEATURED  FLOWERS  */

.featured_flowers {
    max-width: 1440px;
    padding: 50px 220px 0px 220px;
    margin: auto;

}

.featured_flowers>h2,
.featured_flowers>p {
    text-align: center;
    margin-top: 15px;
}

.image_container {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.image_container div {
    max-width: 460px;
    height: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    position: relative;
}

.image_container div:first-child {
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
}

.image_container div:nth-child(2) {
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
}

.image_container div:nth-child(3) {
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
}

.image_container div>img {
    width: 100%;
    padding: 0px 40px 0px 40px;
}

.image_container div>h5 {
    position: absolute;
    bottom: -40px;
    color: #272727;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 35px;
    /* 145.833% */
    text-decoration-line: underline;
}

/*! speciality */

.speciality {
    max-width: 984px;
    height: 200px;
    /* padding: 50px 220px 0px 220px; */
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 11px;
    background: rgba(39, 39, 39, 0.05);
    margin-top: 100px;
}

.speciality div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.speciality div * {
    padding-top: 20px;
}

.speciality div h6 {
    color: rgba(39, 39, 39, 0.80);
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 35px;
}

/*! HOT DEAL  */

.hot_deal {
    background: rgba(229, 84, 115, 0.10);
    max-width: 1440px;
    padding: 50px 220px 0px 220px;
    margin: 100px auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    text-align: center;
}

.deal_left_content * {
    padding: 15px;
}

.deal_left_content span {
    color: red;
}

.deal_left_content button {
    padding: 13px 30px;
}

/*! INSTAGRAM  */

.instagram {
    max-width: 1440px;
    padding: 50px 120px 0px 120px;
    margin: 100px auto;
}

.instagram>h4,
.instagram>p {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    max-width: 589px;
    margin: auto;
}

.instagram .instagram_images_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 60px;

}

.instagram_images_container img {
    max-width: 300px;
    height: 336px;
    width: 100%;
    border-radius: 10px;
}

/*! SUBSCRIPTION  */
.subscription {
    max-width: 980px;
    height: 300px;
    padding: 50px 220px 0px 220px;
    margin: 100px auto;
    background-image: url(Assets/Rectangle\ 9.png);
    background-size: cover;
    background-position: center;
}

.subscription>h2,
.subscription>p {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    max-width: 589px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscription div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.subscription div input {
    border: none;
    width: 700px;
    height: 44px;
    padding: 10px 20px;
    font-size: 12px;
    border-radius: 10px;
    margin-right: 10px;
}
/*! FOOTER  */

footer{
    max-width: 1440px;
    margin: auto;
    text-align: center;
    background: #111010;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer *{
    padding: 10px;
    color: white;
}
footer h1 span {
    color: #E55473;
}
footer h1{
    color: #fff;
font-size: 3.8rem;
font-weight: 800;
}
footer p{
    color: rgba(255, 255, 255, 0.90);
}











/*! MEDIA QUERRY */

@media screen and (max-width:550px) {
    html {
        font-size: 41%;
    }

    header {
        padding: 20px;
        flex-direction: column-reverse;
    }

    .header_left_content {
        max-width: 400px;
    }

    .header_rightside_image {
        width: 100%;
    }

    .header_rightside_image img {
        width: 70%;
        vertical-align: middle;
        margin-left: 30px;
        margin-bottom: -30px;
    }

    .featured_flowers {
        padding: 20px;
    }

    .image_container {
        flex-direction: column;
    }

    .image_container div>img {
        width: 100%;
        padding: 0px 70px 0px 70px;
    }

    .image_container div {
        max-width: 350px;
        height: 400px;
    }

    .image_container div {
        margin-bottom: 40px;
    }

    .speciality {
        flex-direction: column;
        height: auto;
    }

    .speciality {
        gap: 50px;
    }

    .hot_deal {
        padding: 20px;
        flex-direction: column-reverse;
    }

    .deal_left_content {
        max-width: 400px;
    }

    .deal_rightside_image img {
        width: 70%;
        vertical-align: middle;
        margin-left: 30px;
        margin-bottom: -30px;
    }

    .instagram .instagram_images_container {
        flex-direction: column;
    }

    .instagram {
        padding: 20px;
    }
.subscription {
 padding: 20px;
}
.subscription div {
    flex-direction: column;
}
.subscription div input {
    width: 100%;
    margin-bottom: 15px;
}

}



@media screen and (min-width:550px) and (max-width:992px) {
    html {
        font-size: 45%;
    }

    .header_rightside_image {
        width: 100%;
        max-width: 500px;
    }

    .header_rightside_image img {
        width: 100%;
    }

    header {
        padding: 20px;
    }

    .featured_flowers {
        padding: 20px;
    }

    .image_container div>img {
        width: 100%;
        /* padding: 0px 70px 0px 70px; */
    }

    .image_container div {
        max-width: 300px;
        height: 300px;
    }

    .image_container div {
        margin-bottom: 40px;
    }


    .deal_rightside_image img {
        width: 100%;
    }

    .hot_deal {
        padding: 20px;
    }

    .instagram .instagram_images_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .instagram {
        padding: 20px;
    }

    .instagram .instagram_images_container img {
        margin-left: 25px;
    }

}

@media screen and (min-width:993px) and (max-width:1200px) {
    html {
        font-size: 47%;
    }

    .header_rightside_image {
        width: 100%;
        max-width: 450px;
    }

    .header_rightside_image img {
        width: 100%;
    }

    header {
        padding: 40px 40px 0px 40px;
    }

    .featured_flowers {
        padding: 20px;
    }

    .image_container div>img {
        width: 100%;
        /* padding: 0px 70px 0px 70px; */
    }

    .image_container div {
        max-width: 300px;
        height: 300px;
    }

    .image_container div {
        margin-bottom: 40px;
    }

    .deal_rightside_image img {
        width: 100%;
    }

    .hot_deal {
        padding: 30px;
    }

    .instagram .instagram_images_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 50px auto;
    }

    .instagram {
        padding: 20px;
    }

    .instagram .instagram_images_container img {
        margin-left: 90px;
    }
}